.about 
    background: white
    max-height: 900px
    
    
    
    
    
    
       
    h3
        padding-top: 30px
        margin: 0
        font-family: raleway, sans serif
        color: #8f9da6
        font:
            size: 50px 
            weight: 200
        text-align: center 
            
    .img1
        
        text-align: center
        width: 100% 
        
        
    .img2 
        
        text-align: center
        padding-top: 80px
        position: relative
        bottom: 200px
        img
            max-width: 100% 
            height: auto
            
    .imagewraper
        opacity: 0
        
        
    p
        
        text-align: center
        max-width: 520px 
        padding: 0 20px
        margin: 60px auto
        color: #8f9da6
        font-size: 20px
        position: relative
        bottom: 100px
    p.motto
        font-style: italics 
    
    
    h4
        
        padding-top: 10px
        position: relative
        bottom: 100px
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        
        
        text-align: center
        color: #41c15f
        font-family: Copperplate Gothic Light, sans-serif
        letter-spacing: 0.03em
        font-size: 15px
        
        
@media (max-width: 450px)
    .img2
        display: none
    h4
        display: none
        
        
    .about
        max-height: 655px
        h3
            font-size: 30px
            position: relative
            top: 8px
            padding-top: 20px
        p
            margin: 0
            padding-bottom: 10px
            position: relative
            bottom: 70px
            font-size: 16px
            
        .img1
            display: none
        .imagewraper 
            
            text-align: center
            position: relative
            bottom: 40px
            padding-top: 12px
            margin-bottom: 20px
            
            opacity: 1
            
            
            
            
    