html, body 
    height: 100vh
    
    
h1 
    margin: 0 
    font-family: Roboto, sans-serif
    font-weight: 100
    font-size: 100px 
    color: #a5eefd
   
    padding:
        top: 200px 
        left: 160px
h3 
    padding-left: 160px 
    font-family: Roboto, sans-serif
    color: white 
    font-weight: 300
nav
    position: relative 
    top: -175px
    a
        display: block  
        color: white
        font-size: 20px 
        
        width: 80px
        font-family: Roboto, sans-serif
        font-weight: 100
        margin-left: 900px 
        margin-top: 40px 
        transition: .2s ease-in-out
        &:hover 
            color: #a5eefd
            -webkit-transformation: .2s ease-in-out
           
         
        
        
        
h4
    
    position: absolute 
    font-style: italic 
    top: 270px 
    color: #4d8995
    font-family: Roboto, sans-serif
    font-weight: 100
    
    padding:
        left: 160px 

        

        
    
.cover2
    background: #0c2d3d
    
    .wraper 
        height: 100vh 
