html, body 
    height: 100vh 
.cover 
    background: url(../img/coverSmall.jpg) no-repeat center center 
            
    background-size: cover
    
    .wraper
        height: 100vh

  
    nav 
        padding: 1em
        text-align: center 
        position: fixed 
        bottom: 0 
        width: 100% 
        
        
        
        
        background-color: #5acee6
    
    
        a
            margin-left: 60px 
            color: white
            
            font-size: 19px
            margin-top: 200px 
            text-align: center 
            text-decoration: none
            
            transition: .2s ease-in-out
           
            &:hover
                color: #fdf4cf
                -webkit-transition: .2s ease-in-out
            
        .icon1 
            position: absolute
            margin-left: 30px 
            margin-top: -25px 
          
            width: 70px
            
   
               
            
       
         


      
        
            
        


    
        
            
            
            
    