

footer
    background-color: #f8fcff
    min-height: 130px 
    
     
    
     
    
    h1
        margin: 0
        text-align: center
        
        color: #deb75c
        padding-top: 20px
        
        
        
        font: 
            family: Raleway, sans-serif
            weight: 300
            size:  30px
                
    nav 
        
        text-align: center
        
        
        
        
        
         
        a
            
            
            
            width: 50px
            text-align: center
            
            
            
            
            display: inline-block 
            
            
            
            color: rgba(0,0,0,0.7)
            font: 
                size: 15px
                weight: 700
            text-transform: uppercase
            font-family: Franklin Gothic Medium
            
        .video 
            color: #62eb68
            &:hover
                color: #9cf3a0 
        .photo 
            color: #eb6282
            &:hover
                color: #f0afbe
        .music
            color: #ffb503
            
                
            &:hover
                color: #fadc94
    .navi2 
        
        
        text-align: center
        padding-top: 3px
        
        
        
        
    .navi2
        a
            &:hover
                color: rgba(0,0,0,1)
             
            display: inline-block
            width: 50px
            color: #808080
            font-family: tahoma, geneva, sans-serif
                    
        
@media (max-width: 450px) 
    footer
        h1
            font-size: 20px
        
       
         
        
            

 
