

header 
        
      
    background: url(../img/twins-fix.jpg) no-repeat center center 
    height: 800px
    
    
       
        
            
    background-size: cover
    nav 
        text-align: center

        padding: 1em
        
        





        a


            padding-top: 50px
            width: 150px 
            
            



            display: inline-block 


            color: rgba(0,0,0,0.7)
            font: 
                size: 20px
                weight: 700
            text-transform: uppercase
            font-family: Franklin Gothic Medium

        .video 
            color: #62eb68
            &:hover
                color: #9cf3a0 
        .photo 
            color: #eb6282
            &:hover
                color: #f0afbe
        .music
            color: #ffb503


            &:hover
                color: #fadc94



    .navi2
        text-align: center
        position: relative
        display: block
        margin: 0 auto
        padding-top: 30px
        a
            &:hover
                color: rgba(0,0,0,1)



            position: relative 
            left: -10px
            padding-left: 20px
            font-family: Tahoma, Geneva, sans-serif

            color: #808080




    h1

        padding-top: 200px
        margin: 0 auto
        font-family: "Quicksand", sans-serif
        text-align: center
        font: 
            size: 5em
            weight: 300
        color: #a3a3a3
        text-transform: uppercase
        letter-spacing: 0.05em
        
        

    .myname

        text-align: center
        visibility: hidden 
        letter-spacing: 5px
        font-family: "Quicksand", sans-serif
        font-weight: 600
        padding-top: 10px
        color: #a3a3a3
        


            



    




@media (max-width: 1365px) 
    header
        background: #f7fcfd
        min-height: 550px
        h1
            font-size: 50px

@media (max-width: 450px) 
    header
        max-height: 480px
        min-height: 480px
        
        h1
            padding-top: 20px
            padding-bottom: 40px

        nav
            a
                padding-top: 30px
                width: 70px
        .navi2
            padding: 10px
        .myname
            visibility: visible
            padding-top: 100px
            
            
            
        
    
                
               