.message 
    background: white

#contact
    margin: 0
    padding: 0
    text-align: center
    font-family: "Quicksand", sans-serif 
    letter-spacing: 0.5em 
    color: #166288

    padding-bottom: 100px


    padding-top: 70px 
    font-weight: 300