.musics
   
    height: 660px
    
    
    margin-top: 0
    
    margin-bottom: 0
    background: url(../img/background4.png) no-repeat center
        size: cover
    background-color: #f9fafa
    h3
        margin: 0
        margin: 0 auto
        padding-left: 0px
        text-align: center
        font-family: "Quicksand", sans-serif 
        letter-spacing: 1em 
        color: #166288
         
        padding-bottom: 100px
        
        
        padding-top: 70px 
        font-weight: 300
        
    
        
    
        
        
    .playlist
        
        width: 400px
        height: 100%
        overflow: hidden
        margin: 0 auto
        text-align: center
        margin-top: 30px
        
        border: 2px solid #858585
       
       
        background-color: rgba(182, 204, 227, 0.4)
    .song

        padding-right: 50px
        display: flex
            
            
.guitar
    position: absolute
        
        
@media (max-width: 450px)  
.musics
    min-height: 480px
    
    
            
        

        
    
    
    
    
    
    
   
      