.photos
    background: #e1f3f6
  
        
        
        
    h3
        
        margin: 0
        margin: 0 auto
        text-align: center 
        font-family: "Quicksand", sans-serif 
        letter-spacing: 1em 
        color: #deb75c  
        padding-top: 70px 
        font-weight: 300
    
        
    #hero 
        width: 1400px
        height: 690px
        margin: auto
        display: block 
        position: relative 
        
        padding-top: 80px
        padding-bottom: 100px
        
       
        
        
        
        
        #slider 
            width: 1400px
            height: 690px
            
            position: absolute
            overflow: hidden
            display: block
            
            
                
                
    
    #next
        width: 80px 
        height: 80px 
        line-height: 80px 
        text-align: center
        display: block 
        position: absolute 
        top: 400px
        left: 1300px 
        
        font-size: 20px
        
       
        cursor: pointer
        z-index: 999
        color: #FFF
        border-radius: 80px
        border: 2px solid #e5e5e5
        &:hover 
            color: #cfe1fa
            border: 2px solid #cfe1fa
    #pre
        width: 80px 
        height: 80px 
        line-height: 80px 
        font-size: 20px
        text-align: center
        display: block 
        position: absolute 
        top: 400px 
        left: 14px
        border-radius: 80px
        border: 2px solid #e5e5e5
        cursor: pointer
        z-index: 999
        color: #FFF
        &:hover 
            color: #cfe1fa
            border: 2px solid #cfe1fa
    #pager 
        width: 100% 
        text-align: center
        display: block 
        position: absolute 
        cursor: pointer 
        z-index: 999
        color: #FFF
        
    #pager a
        font-size: 0em
        width: 12px 
        height: 12px 
        display: inline-block 
        position: relative 
        border: 1px solid #FFF
        border-radius: 50px 
        background: transparent
        margin: 10px
        color: #FFF
        
    #pager a.activeSlide 
        background: #FFF 
        
#wraper
    text-align: center
        
    .gallary
        margin: 0
        display: inline-block
        margin: auto 
        text-align: center
        position: relative
        bottom: 70px
        
        font-family: "Quicksand", sans-serif
        font-weight: 400
        font-size: 20px
        
        color: #898989
        width: 150px
        height: 50px
      
        
        &:hover
            color: black
        
    
@media (max-width: 450px)
    

        
        
                
        
    


    