.videos
    background: #e1f3f6
    
    
    h3
        margin: 0
        margin: 0 auto
        text-align: center 
        font-family: "Quicksand", sans-serif 
        letter-spacing: 1em 
        color: #deb75c  
        padding-top: 70px 
        font-weight: 300
        
    h5
        
        
        margin: 0 auto
        text-align: center 
        font-family: "Quicksand", sans-serif 
        padding-top: 7px
        color: black
        
        font-weight: 500
        visibility: hidden
        
    

.video-container
    
    max-width: 2000px 
    
    margin: 0px auto
    padding-top: 88px 
    padding-bottom: 70px
   
    +clearfix
    
    
   
    
    .thumb-all 
        
        display: block
        width: 50%
       
        
        
        position: relative 
        
        float: left
        overflow: hidden
       

        .thumb-video1
            display: block 
            padding-top: 21%
            width: 50%
            
        
            position: relative
            float: right
            background: pink
            

            background: 

                position: center center 
                repeat: no-repeat 
                size: cover
                    
            .overlay2
                +position(absolute, 0px 100% 0px null)
                opacity: 0
                width: 250px
                padding-top: 3%
                visibility: visible!important
                +transition
                
                
                
                p
                    position: relative
                    color: black
                    
                    
                    text-align: center
                    
                    
                    font-family: raleway, sans serif
                    color: #8f9da6
                    
                        
            &:hover .overlay2
                +position(absolute, 0px 110% 0px null)
                opacity: 1
            
            .overlay1
                +position(absolute, 100% 0px null 0px)
                height: 100%
                
                background: fade-out(#6693b0, 0.3)
                +transition
                text-align: center
                strong 
                    padding: 35px
                    display: block
                    Color: white 
                    font-weight: 400
                    text-transform: uppercase
                    font-size: 17px

                background:
                    image: url(/assets/img/icon2/play.png)
                    
                    position: center 70px
                    
                    repeat: no-repeat
           
                
        &:hover .overlay1
            +position(absolute, 0% 0px null 0px)
            
                
            .overlay2
                strong 
                    padding:  35px
                    display: block
                    Color: white 
                    font-weight: 400
                    text-transform: uppercase
                    font-size: 17px
    
                    
        .thumb-video2
            display: block 
            padding-top: 21%
            width: 50%
            
        
            position: relative
            
            
            

            background: pink
            

            background: 

                position: center center 
                repeat: no-repeat 
                size: cover
            
                    
            .overlay2
                +position(absolute, 0px null 0px 100%)
                opacity: 0
                width: 250px
                padding-top: 2%
                +transition
                
                
                
                p
                    position: relative
                    color: black
                    
                    
                    text-align: center
                    
                    
                    font-family: raleway, sans serif
                    color: #8f9da6
                    
                        
            &:hover .overlay2
                +position(absolute, 0px null 0px 108%)
                opacity: 1
                    
            .overlay1
                +position(absolute, 100% 0px null 0px)
                height: 100%
                
                background: fade-out(#6693b0, 0.3)
                +transition
                text-align: center
                strong 
                    padding:  35px
                    display: block
                    Color: white 
                    font-weight: 400
                    text-transform: uppercase
                    font-size: 17px

                background:
                    image: url(/assets/img/icon2/play.png)
                    position: center 70px
                    repeat: no-repeat
           
                
        &:hover .overlay1
            +position(absolute, 0% 0px null 0px)
                    
        .thumb-video3
            display: block 
            padding-top: 21%
            width: 50%
            
        
            position: relative
            float: right
            
            
            

            background: pink
            

            background: 

                position: center center 
                repeat: no-repeat 
                size: cover
                    
            .overlay2
                +position(absolute, 0px 100% 0px null)
                opacity: 0
                width: 250px
                padding-top: 3%
                visibility: visible!important
                +transition
                
                
                
                p
                    position: relative
                    color: black
                    
                    
                    text-align: center
                    
                    
                    font-family: raleway, sans serif
                    color: #8f9da6
                    
                        
            &:hover .overlay2
                +position(absolute, 0px 110% 0px null)
                opacity: 1
                    
                    
            .overlay1
                +position(absolute, 100% 0px null 0px)
                height: 100%
                
                background: fade-out(#6693b0, 0.3)
                +transition
                text-align: center
                strong 
                    padding:  35px 
                    display: block
                    Color: white 
                    font-weight: 400
                    text-transform: uppercase
                    font-size: 17px

                background:
                    image: url(/assets/img/icon2/play.png)
                    position: center 70px
                    repeat: no-repeat
           
                
        &:hover .overlay1
            +position(absolute, 0% 0px null 0px)
                    
                    
        .thumb-video4
            display: block 
            padding-top: 21%
            width: 50%
            
        
            position: relative
            
            
            

            background: pink
            

            background: 

                position: center center 
                repeat: no-repeat 
                size: cover
                    
                    
            .overlay2
                +position(absolute, 0px null 0px 100%)
                opacity: 0
                width: 250px
                padding-top: 5%
                +transition
                
                
                
                p
                    position: relative
                    color: black
                    
                    
                    text-align: center
                    
                    
                    font-family: raleway, sans serif
                    color: #8f9da6
                    
                        
            &:hover .overlay2
                +position(absolute, 0px null 0px 108%)
                opacity: 1
                    
            .overlay1
                +position(absolute, 100% 0px null 0px)
                height: 100%
                
                background: fade-out(#6693b0, 0.3)
                +transition
                text-align: center
                strong 
                    padding:  35px 
                    display: block
                    Color: white 
                    font-weight: 400
                    text-transform: uppercase
                    font-size: 17px

                background:
                    image: url(/assets/img/icon2/play.png)
                    position: center 70px
                    repeat: no-repeat
           
                
        &:hover .overlay1
            +position(absolute, 0% 0px null 0px)
.master
   
.player1
    display: none
    position: relative
    height: 100%
    bottom: -100%
    
   
    
    
    
    background: rgba(63, 63, 63, 0.9)
    .quit
        position: relative
        bottom: 200px
        left: 200px
    #video1
        margin: 0 auto
        
        
        
        
@media (max-width: 1367px)
    
    .video-container
        .thumb-all
            width: 320px 
            display: block
            float: none
            margin: 0 auto
            
            .thumb-video1
                width: 100%
                padding-top: 40%
            .thumb-video2
                width: 100%
                padding-top: 40%
            .thumb-video3
                width: 100%
                padding-top: 40%
            .thumb-video4
                width: 100%
                padding-top: 40%
                
    .overlay1
        display: none
    .overlay2
        display: none
            
            
            

@media (max-width: 450px)
    h3
        padding-top: 0px
        position: relative
        margin-bottom: 10px
        
    h5
        visibility: visible!important
        
        
        
        
        
    .video-container
        position: relative 
        bottom: 30px
        
        
   
            
            
        
         
                
                    
            
         

        
    
    
    
    
    
        

